File: src/NuGamma/diag.f90

!***********************************************************************
      SUBROUTINE amp_num2(t1,t2,c_lh_both_p,c_lh_both_n)      
      use parameter
      implicit real*8 (a,b,d-h,o-z)
      implicit complex*16 (c)
      complex*16,dimension(0:3,0:3) :: c_tr_l,c_tr_l_anti 
      complex*16,dimension(0:3,0:3,4,4) :: ch_ver_p,ch_ver_t_p,ch_ver_ab_p,ch_ver_abt_p,    &
                                           ch_ver_n,ch_ver_t_n,ch_ver_ab_n,ch_ver_abt_n,    &
                                           ch_ver_cd,ch_ver_cdt,ch_ver_e,ch_ver_et,         &
                                           ch_ver_p11_p,ch_ver_p11t_p,ch_ver_p11_n,ch_ver_p11t_n, &
                                           ch_ver_d13_p,ch_ver_d13t_p,ch_ver_d13_n,ch_ver_d13t_n, &
                                           ch_ver_s11_p,ch_ver_s11t_p,ch_ver_s11_n,ch_ver_s11t_n
      complex*16,dimension(4,4) :: cpm,cppm,ckm,ckpm
         
       call c_gs(xp,c_p)
       call c_gs(xpp,c_pp)
       call c_gs(xk,c_k)
       call c_gs(xkp,c_kp)
       call c_gs(xq,c_q)
       call c_gs(xqf,c_qf)

          cpm =c_p  + xmn*unm
          cppm=c_pp + xmn*unm
      
       if(ndiag==7)  then
        nucleon=-1
        call ver_ab(t1,t2,ch_ver_ab_n,ch_ver_abt_n)
        nucleon=1
        call ver_ab(t1,t2,ch_ver_ab_p,ch_ver_abt_p)

        call ver_cd(t1,t2,ch_ver_cd,ch_ver_cdt) 
        call ver_e(ch_ver_e) 
             ch_ver_et=-ch_ver_e

        ch_ver_p  =ch_ver_cd + ch_ver_e   +ch_ver_ab_p  
        ch_ver_t_p=ch_ver_cdt+ ch_ver_et  +ch_ver_abt_p 

        ch_ver_n  =ch_ver_cd - ch_ver_e   +ch_ver_ab_n  
        ch_ver_t_n=ch_ver_cdt- ch_ver_et  +ch_ver_abt_n 
   
       else if(ndiag==0) then
        nucleon=-1
        call ver_ab(t1,t2,ch_ver_ab_n,ch_ver_abt_n)
        call ver_j32(-1,t2,ch_ver_d13_n,ch_ver_d13t_n)
        call ver_j12( 1,t2,ch_ver_p11_n,ch_ver_p11t_n)
        call ver_j12(-1,t2,ch_ver_s11_n,ch_ver_s11t_n)
        nucleon=1
        call ver_ab(t1,t2,ch_ver_ab_p,ch_ver_abt_p)
        call ver_j32(-1,t2,ch_ver_d13_p,ch_ver_d13t_p)
        call ver_j12( 1,t2,ch_ver_p11_p,ch_ver_p11t_p)
        call ver_j12(-1,t2,ch_ver_s11_p,ch_ver_s11t_p)

        call ver_cd(t1,t2,ch_ver_cd,ch_ver_cdt) 
        call ver_e(ch_ver_e) 
             ch_ver_et=-ch_ver_e

       ch_ver_p  =ch_ver_cd + ch_ver_e   +ch_ver_ab_p  +  ch_ver_d13_p  +ch_ver_p11_p  + ch_ver_s11_p
       ch_ver_t_p=ch_ver_cdt+ ch_ver_et  +ch_ver_abt_p +  ch_ver_d13t_p +ch_ver_p11t_p + ch_ver_s11t_p

       ch_ver_n  =ch_ver_cd - ch_ver_e   +ch_ver_ab_n  +  ch_ver_d13_n  +ch_ver_p11_n  + ch_ver_s11_n  
       ch_ver_t_n=ch_ver_cdt- ch_ver_et  +ch_ver_abt_n +  ch_ver_d13t_n +ch_ver_p11t_n + ch_ver_s11t_n 

       else
        print *,'Ndiag should be 0 or 7'
        stop
       endif


       c_lh_p=0.d0
       c_lh_n=0.d0
       c_lh_anti_p=0.d0
       c_lh_anti_n=0.d0
       call tracelight(c_tr_l,c_tr_l_anti)

       do n_alpha=0,3
         do n_beta=0,3
                 
           call c_mult2(cpm,ch_ver_t_p,cppm,ch_ver_p, n_alpha,n_beta,c_trh_p)
           call c_mult2(cpm,ch_ver_t_n,cppm,ch_ver_n, n_alpha,n_beta,c_trh_n)
   

           c_lh_p=c_lh_p + c_tr_l(n_alpha,n_beta)*c_trh_p*g(n_alpha,n_alpha)*g(n_beta,n_beta)
           c_lh_n=c_lh_n + c_tr_l(n_alpha,n_beta)*c_trh_n*g(n_alpha,n_alpha)*g(n_beta,n_beta)

           c_lh_anti_p=c_lh_anti_p + c_tr_l_anti(n_alpha,n_beta)*c_trh_p*g(n_alpha,n_alpha)*g(n_beta,n_beta)
           c_lh_anti_n=c_lh_anti_n + c_tr_l_anti(n_alpha,n_beta)*c_trh_n*g(n_alpha,n_alpha)*g(n_beta,n_beta)

          enddo
       enddo
   
           if(ncheck==520) then
               if( (abs(aimag(c_lh_p)).gt.1d-6).or.(abs(aimag(c_lh_anti_p)).gt.1d-6).or.  &
                      (abs(aimag(c_lh_n)).gt.1d-6).or.(abs(aimag(c_lh_anti_n)).gt.1d-6)) then
                  print *, 'The image part of c_lh or c_lh_anti is not zero'
                  print *, 'c_lh_p,c_lh_anti_p,c_lh_n,c_lh_anti_n'
                  print *, c_lh_p,c_lh_anti_p,c_lh_n,c_lh_anti_n
                 stop
               endif
           endif

          c_lh_both_p=real(c_lh_p)+cu*real(c_lh_anti_p) 
          c_lh_both_n=real(c_lh_n)+cu*real(c_lh_anti_n) 

           if(ncheck==520) then
               if( (real(c_lh_both_p).lt.0.d0).or.(aimag(c_lh_both_p).lt.0.d0).or.  &
                    (real(c_lh_both_n).lt.0.d0).or.(aimag(c_lh_both_n).lt.0.d0)    ) then
                  print *, 'the LH tensor is less than zero'
                  print *, 'c_lh_both_p,c_lh_both_n'
                  print *, c_lh_both_p,c_lh_both_n
                 stop
               endif
           endif
 
       RETURN
       END SUBROUTINE

File: src/NuGamma/LARNCGammaXSec.cxx
// This in theory should be useless
void LARNCGammaXSec::AmpNum2(double t1, double t2, TensorDim2* c_lh_both_p, TensorDim2* c_lh_both_n)
{
c_p  = SlashDirac(xp);
c_pp = SlashDirac(xpp);
c_k  = SlashDirac(xk);
c_kp = SlashDirac(xkp);
c_q  = SlashDirac(xq);
c_qf = SlashDirac(xqf);

TensorDim4* ch_ver;
TensorDim4* ch_ver_t;
TensorDim4* ch_ver_ab;
TensorDim4* ch_ver_abt;
TensorDim4* ch_ver_cd;
TensorDim4* ch_ver_cdt;
TensorDim4* ch_ver_e;
TensorDim4* ch_ver_et;
TensorDim4* ch_ver_d13;
TensorDim4* ch_ver_d13t;
TensorDim4* ch_ver_p11;
TensorDim4* ch_ver_p11t;
TensorDim4* ch_ver_s11;
TensorDim4* ch_ver_s11t;
  
cpm  = c_p  + fgMn * GetIdentityMatrix();
cppm = c_pp + fgMn * GetIdentityMatrix();

if(fNDiag == 7){
fNucleon=-1;
LARNCGammaXSec::VertexAB(t1,t2,ch_ver_ab_n,ch_ver_abt_n);
fNucleon=1;
LARNCGammaXSec::VertexAB(t1,t2,ch_ver_ab_p,ch_ver_abt_p);

LARNCGammaXSec::VertexCD(t1,t2,ch_ver_cd,ch_ver_cdt);
LARNCGammaXSec::VertexE(ch_ver_e);
ch_ver_et=-ch_ver_e;
     
ch_ver_p   = ch_ver_cd  + ch_ver_e  + ch_ver_ab_p;
ch_ver_t_p = ch_ver_cdt + ch_ver_et + ch_ver_abt_p;

ch_ver_n   = ch_ver_cd  - ch_ver_e  + ch_ver_ab_n;
ch_ver_t_n = ch_ver_cdt - ch_ver_et + ch_ver_abt_n;

}else if(fNDiag == 0){
fNucleon = -1;
LARNCGammaXSec::VertexAB(t1, t2, ch_ver_ab_n, ch_ver_abt_n);
fNParity = -1;
LARNCGammaXSec::VertexJ32(t2, ch_ver_d13_n, ch_ver_d13t_n);
fNParity = 1;
LARNCGammaXSec::VertexJ12(t2, ch_ver_p11_n, ch_ver_p11t_n);
fNParity = -1;
LARNCGammaXSec::VertexJ12(t2, ch_ver_s11_n, ch_ver_s11t_n);
fNucleon = 1;
LARNCGammaXSec::VertexAB(t1, t2, ch_ver_ab_p, ch_ver_abt_p);
fNParity = -1;
LARNCGammaXSec::VertexJ32(t2, ch_ver_d13_p, ch_ver_d13t_p);
fNParity = 1;
LARNCGammaXSec::VertexJ12(t2, ch_ver_p11_p, ch_ver_p11t_p);
fNParity = -1;
LARNCGammaXSec::VertexJ12(t2, ch_ver_s11_p, ch_ver_s11t_p);

LARNCGammaXSec::VertexCD(t1, t2, ch_ver_cd, ch_ver_cdt);
LARNCGammaXSec::VertexE(ch_ver_e);
ch_ver_et = -ch_ver_e;

ch_ver_p   = ch_ver_cd  + ch_ver_e  + ch_ver_ab_p  + ch_ver_d13_p  + ch_ver_p11_p  + ch_ver_s11_p;
ch_ver_t_p = ch_ver_cdt + ch_ver_et + ch_ver_abt_p + ch_ver_d13t_p + ch_ver_p11t_p + ch_ver_s11t_p;

ch_ver_n   = ch_ver_cd  - ch_ver_e  + ch_ver_ab_n  + ch_ver_d13_n  + ch_ver_p11_n  + ch_ver_s11_n;
ch_ver_t_n = ch_ver_cdt - ch_ver_et + ch_ver_abt_n + ch_ver_d13t_n + ch_ver_p11t_n + ch_ver_s11t_n;

}else{
std::cout << "FNDiag should be 0 or 7" <<std::endl;
exit(1);
}

c_lh_p = 0;
c_lh_n = 0;
c_lh_anti_p = 0;
c_lh_anti_n = 0;
LARNCGammaXSec::TraceLight(c_tr_l,c_tr_l_anti);

for(int n_alpha = 0; n_alpha < 4; n_alpha++){
for(int n_beta = 0; n_beta < 4; n_beta++){
c_mult2(cpm,ch_ver_t_p,cppm,ch_ver_p, n_alpha,n_beta,c_trh_p);
c_mult2(cpm,ch_ver_t_n,cppm,ch_ver_n, n_alpha,n_beta,c_trh_n);

c_lh_p=c_lh_p + c_tr_l(n_alpha,n_beta)*c_trh_p*g(n_alpha,n_alpha)*g(n_beta,n_beta);
c_lh_n=c_lh_n + c_tr_l(n_alpha,n_beta)*c_trh_n*g(n_alpha,n_alpha)*g(n_beta,n_beta);

c_lh_anti_p=c_lh_anti_p + c_tr_l_anti(n_alpha,n_beta)*c_trh_p*g(n_alpha,n_alpha)*g(n_beta,n_beta);
c_lh_anti_n=c_lh_anti_n + c_tr_l_anti(n_alpha,n_beta)*c_trh_n*g(n_alpha,n_alpha)*g(n_beta,n_beta);
}
}

if(fNCheck == 520){
if(abs(aimag(c_lh_p)) > TMath::Power(10, -6) ||
abs(aimag(c_lh_anti_p)) > TMath::Power(10, -6) ||
abs(aimag(c_lh_n)) > TMath::Power(10, -6) ||
abs(aimag(c_lh_anti_n)) > TMath::Power(10, -6)){
std::cout << "The image part of c_lh or c_lh_anti is not zero" << std::endl;
std::cout << "c_lh_p, c_lh_anti_p, c_lh_n, c_lh_anti_n" << std::endl;
std::cout << c_lh_p << "  " << c_lh_anti_p << "  " << c_lh_n << "  " << c_lh_anti_n << std::endl;
std::cout << c_lh_anti_p << "  " << c_lh_n <<  "  " << c_lh_anti_n << std::endl;
exit(1);
}
}

c_lh_both_p = real(c_lh_p) + cu * real(c_lh_anti_p);
c_lh_both_n = real(c_lh_n) + cu * real(c_lh_anti_n) ;

if(fNCheck == 520){
if(real(c_lh_both_p) < 0  ||
aimag(c_lh_both_p) < 0 ||
real(c_lh_both_n) < 0  ||
aimag(c_lh_both_n) < 0){
std::cout << "the LH tensor is less than zero" << std::endl;
std::cout << "c_lh_both_p, c_lh_both_n" << std::endl;
std::cout << c_lh_both_p << "  " << c_lh_both_n << std::endl;
exit(1);
}
}
  
return;
}
