File: src/NuGamma/diag.f90
!***************************************************************************************
       SUBROUTINE AEM(t1,t2,sp,sq,caem)       
       use parameter
       implicit real*8 (a,b,d-h,o-z)
       implicit complex*16 (c)
       real*8,dimension(0:3) :: sp,sq,spd
       real*8,dimension(3:6) :: fcat
       real*8,dimension(3:5) :: fcv,fcvt
       complex*16,dimension(4,4) :: cq,cem
       complex*16,dimension(0:3,0:3,4,4) :: CAEM
       real*8,external :: FMV

       spd=sp+sq
       call c_gs(sq,cq)
!       t1=0.d0
!       t2=FMV(xq,xq)
       call Factor_c(t1,t2,fcv,fcvt,fcat)                

       do n1=0,3
        do n2=0,3
           cs2=fcv(4)/xmn2*(g(n1,n2)*FMV(sq,spd)-sq(n1)*spd(n2))     &
               +fcv(5)/xmn2*(g(n1,n2)*FMV(sq,sp)-sq(n1)*sp(n2)) 

         DO i=1,4
           DO j=1,4    

             do j2=1,4
              cs1=fcv(3)/xmn*(g(n1,n2)*cq(i,j2)-sq(n1)*c_ga(n2,i,j2)) 
              cem(i,j2)=cs1+cs2*unm(i,j2)    
            enddo
            CAEM(n1,n2,i,j)=0.d0
            
           do k2=1,4
              CAEM(n1,n2,i,j)=CAEM(n1,n2,i,j)+cem(i,k2)*c_ga5(k2,j)
           enddo  
        enddo
       ENDDO 
     
       enddo
       enddo

       Return
       END SUBROUTINE

File: src/NuGamma/LARNCGammaXSec.cxx
//____________________________________________________________________________
void LARNCGammaXSec::AEM(double t1, double t2, TensorDim1* sp, TensorDim1* sq, TensorDim4* caem)
{
  // use parameter
  // implicit real*8 (a,b,d-h,o-z)
  // implicit complex*16 (c)
  // real*8,dimension(0:3) :: sp,sq,spd
  // real*8,dimension(3:6) :: fcat
  // real*8,dimension(3:5) :: fcv,fcvt
  // complex*16,dimension(4,4) :: cq,cem
  // complex*16,dimension(0:3,0:3,4,4) :: CAEM
  // real*8,external :: FMV
  TensorDim1* fcv  = new TensorDim1(3);
  TensorDim1* fcvt = new TensorDim1(3);
  TensorDim1* fcat = new TensorDim1(4);
  TensorDim2* cem  = new TensorDim2(4);
    
  TensorDim1* spd = new TensorDim1(4);
  (*spd)= (*sp) + (*sq);
  TensorDim2* cq = SlashDirac(sq);
  //        t1=0.d0
  //        t2=FMV(xq,xq)
  LARNCGammaXSec::FactorC(t1, t2, fcv, fcvt, fcat);             
  
  for(int n1 = 0; n1 < 4; n1++){
    for(int n2 = 0; n2 < 4; n2++){
      TComplex cs2 = ((*fcv)(4-3) / 
		    LARNCGammaXSec::fgMnSq *
		    ((*GetMetric())(n1,n2) * FMV(sq,spd) - (*sq)(n1) * (*spd)(n2))
		    + (*fcv)(5-3) / LARNCGammaXSec::fgMnSq * ((*GetMetric())(n1,n2) * FMV(sq,sp)
							    - (*sq)(n1) * (*sp)(n2)));
      
      for(int i = 0; i < 4; i++){
	for(int j = 0; j < 4; j++){
	  
	  for(int j2 = 0; j2 < 4; j2++){
	    TComplex cs1 = (*fcv)(3-3) / LARNCGammaXSec::fgMn * ((*GetMetric())(n1, n2) *
							     (*cq)(i, j2) - (*sq)(n1) *
							     (*GetDiracMatrix(n2))(i, j2));
	    (*cem)(i, j2) = cs1 + cs2 * (*GetIdentityMatrix())(i, j2);
	  }
	  (*caem)(n1, n2, i, j) = 0.;
	    
	  for(int k2 = 0; k2 < 4; k2++){
	    (*caem)(n1, n2, i, j) = (*caem)(n1, n2, i, j) + (*cem)(i, k2) * (*GetDiracMatrix(5))(k2, j);
	  }
	}
	  
      }
    }
  }
  return;
}
