File: src/NuGamma/diag.f90
!**************V-A(3/2)  vertex32***************************
       SUBROUTINE vertex32(nparity,fcv,fca,sp,sq,cver32)
       use parameter
       implicit real*8 (a,b,d-h,o-z)
       implicit complex*16 (c)
       real*8,dimension(0:3) :: sq,sp,spq
       real*8,dimension(3:6) :: fcv,fca
       complex*16,dimension(4,4) :: csq,cvector0,caxial0
       complex*16,dimension(0:3,0:3,4,4) :: cver32,caxial,cvector
       real*8,external :: FMV

       fcv(6)=0.d0 

       call c_gs(sq,csq)
       spq=sp+sq

       do n1=0,3
        do n2=0,3
          cvector1=fcv(4)/xmn2*(g(n1,n2)*FMV(sq,spq)-sq(n1)*spq(n2))              &   ! the vector part
              + fcv(5)/xmn2*(g(n1,n2)*FMV(sq,sp)-sq(n1)*sp(n2))  !+fcv(6)*g(n1,n2)

          caxial1= fca(4)/xmn2*(g(n1,n2)*FMV(sq,spq) - sq(n1)*spq(n2))          &   ! the minus axial part
                      +fca(5)*g(n1,n2) +fca(6)/xmn2*sq(n1)*sq(n2)  

          DO i=1,4   
            do j2=1,4
             cvector2=fcv(3)/xmn*(g(n1,n2)*csq(i,j2)-sq(n1)*c_ga(n2,i,j2))
             cvector0(i,j2)=cvector2 + cvector1*unm(i,j2)

            ! caxial2=fca(3)/xmn*(g(n1,n2)*csq(i,j2)-sq(n1)*c_ga(n2,i,j2))   ! fca(3)=0
            ! caxial0(i,j2)=caxial2 + caxial1*unm(i,j2) 
              caxial0(i,j2)=caxial1*unm(i,j2)    
            enddo

           if(nparity==1) then          ! the parity of P33(1232) is positive
             DO j=1,4 
               cvector(n1,n2,i,j)=0.d0
               do k2=1,4
                cvector(n1,n2,i,j)=cvector(n1,n2,i,j)+ cvector0(i,k2)*c_ga5(k2,j)
               enddo  
                cver32(n1,n2,i,j)= cvector(n1,n2,i,j) + caxial0(i,j) 
             enddo
           else if(nparity==-1) then   ! the parity of D13(1520) is negative
             do j=1,4
               caxial(n1,n2,i,j)=0.d0
              do k2=1,4
                caxial(n1,n2,i,j)=caxial(n1,n2,i,j)+ caxial0(i,k2)*c_ga5(k2,j)
              enddo  
                cver32(n1,n2,i,j)= caxial(n1,n2,i,j) + cvector0(i,j) 
            enddo
           else
              print *,'parity of the P33(1232) or D13(1520) is not correct'
              stop
           endif
        
       ENDDO 
     
       enddo
       enddo

       END SUBROUTINE

File: src/NuGamma/LARNCGammaXSec.cxx
//____________________________________________________________________________
void LARNCGammaXSec::Vertex32(TensorDim1* fcv, TensorDim1* fca, TensorDim1* sp, TensorDim1* sq, TensorDim4* cver32)
{
  //V-A(3/2) vertex32
  (*fcv)(5) = 0;

  TensorDim2* csq = SlashDirac(sq);
  TensorDim1* spq =  new TensorDim1(4);
  (*spq) = (*sp) + (*sq);
  TensorDim2* cvector0 = new TensorDim2(4);
  TensorDim2* caxial0 = new TensorDim2(4);
  TensorDim4* cvector = new TensorDim4(4);
  TensorDim4* caxial = new TensorDim4(4);

  //TensorDim2* caxial0 = new TensorDim2(4);
  for(int n1 = 0; n1 < 4; n1++){
    for(int n2 = 0; n2 < 4; n2++){
      TComplex cvector1 = (*fcv)(3) / LARNCGammaXSec::fgMnSq * ((*GetMetric())(n1, n2) * FMV(sq, spq) - (*sq)(n1) * (*spq)(n2)) + (*fcv)(5) / LARNCGammaXSec::fgMnSq * ((*GetMetric())(n1, n2) * FMV(sq, sp) - (*sq)(n1) * (*sp)(n2));//  +fcv(6)*(*GetMetric())(n1,n2);//    the vector part
      TComplex caxial1  = (*fca)(3) / LARNCGammaXSec::fgMnSq * ((*GetMetric())(n1, n2) * FMV(sq, spq) - (*sq)(n1) * (*spq)(n2)) + (*fca)(5) * (*GetMetric())(n1, n2) + (*fca)(6) / LARNCGammaXSec::fgMnSq * (*sq)(n1) * (*sq)(n2); //         &    the minus axial part
      for(int i = 1; i < 5; i++){
	for(int j2 = 1; j2 < 5; j2++){
	  TComplex cvector2 = (*fcv)(3) / LARNCGammaXSec::fgMn * ((*GetMetric())(n1,n2) * (*csq)(i,j2) -
								(*sq)(n1)*(*GetDiracMatrix(n2))(i,j2));
	  (*cvector0)(i,j2) = cvector2 + cvector1 * (*GetIdentityMatrix())(i,j2);
	  // caxial2=fca(3)/LARNCGammaXSec::fgMn*((*GetMetric())(n1,n2)*csq(i,j2)-sq(n1)*(*GetDiracMatrix)(n2,i,j2))    fca(3)=0
          // caxial0(i,j2)=caxial2 + caxial1*(*GetIdentityMatrix())(i,j2) 
	  (*caxial0)(i,j2) = caxial1 * (*GetIdentityMatrix())(i,j2);
	}
	
	if(fNParity == 1){ // the parity of P33(1232) is positive
	  for(int j = 1; j < 5; j++){ 
	    (*cvector)(n1,n2,i,j)=0.;
	    for(int k2 = 1; k2< 5; k2++){
	      (*cvector)(n1,n2,i,j) = (*cvector)(n1,n2,i,j)+ (*cvector0)(i,k2) * (*GetDiracMatrix(5))(k2,j);
	    }
	    (*cver32)(n1,n2,i,j) = (*cvector)(n1,n2,i,j) + (*caxial0)(i,j);
	  }
	}else if(fNParity==-1){ // the parity of D13(1520) is negative
	  for(int j = 1; j < 5; j++){
	    (*caxial)(n1,n2,i,j)=0.;
	    for(int k2 = 1; k2 < 5; k2++){
	      (*caxial)(n1,n2,i,j) = (*caxial)(n1,n2,i,j) + (*caxial0)(i,k2) * (*GetDiracMatrix(5))(k2,j);
	    }
	    (*cver32)(n1,n2,i,j)= (*caxial)(n1,n2,i,j) + (*cvector0)(i,j);
	  }
	}else{
	  std::cout << "parity of the P33(1232) or D13(1520) is not correct" <<std::endl;
	  return;
	}
      }
    }
  }
}
