File: src/NuGamma/diag.f90

!**********************************************************
!
!==============Light part==================================
!******************************************************
       SUBROUTINE tracelight(c_tr_l,c_tr_l_anti)
       use parameter
       implicit real*8 (a,b,d-h,o-z)
       implicit complex*16 (c) 


       complex*16,dimension(0:3,0:3) :: c_tr_l,c_tr_l_anti 
        
       do n_alpha=0,3
         do n_beta=0,3
           c_tr_l(n_alpha,n_beta)=0.d0
              stl=0.d0
           do n_sigma=0,3
             do n_delta=0,3
              stl=stl - Lvten(n_alpha,n_beta,n_sigma,n_delta)     &
                    *xk(n_sigma)*xkp(n_delta)*g(n_sigma,n_sigma)*g(n_delta,n_delta)
              enddo
           enddo
         !  if(neutrino==1) then
           c_tr_l(n_alpha,n_beta)=8.d0*(xk(n_alpha)*xkp(n_beta)+xk(n_beta)*xkp(n_alpha)  &
              -FMV(xk,xkp)*g(n_alpha,n_beta)+cu*stl )
         !  else if(neutrino==-1) then
           c_tr_l_anti(n_alpha,n_beta)=8.d0*(xk(n_alpha)*xkp(n_beta)+xk(n_beta)*xkp(n_alpha)  &
              -FMV(xk,xkp)*g(n_alpha,n_beta)-cu*stl )
         !  else 
         !     print *,'The neutrino only can be 1 and -1'
         !     stop
         !  endif
           enddo
         enddo 

        RETURN
        END SUBROUTINE

File: src/NuGamma/LARNCGammaXSec.cxx
//____________________________________________________________________________
void LARNCGammaXSec::TraceLight(TensorDim2* c_tr_l, TensorDim2* c_tr_l_anti)
{
  double stl = 0;
  TComplex cu(0,1);
  for(unsigned int n_alpha = 0; n_alpha < 4; n_alpha++){
    for(unsigned int n_beta = 0; n_beta < 4; n_beta++){
      (*c_tr_l)(n_alpha,n_beta) = 0.;
      stl = 0.;
      for(unsigned int n_sigma = 0; n_sigma < 4; n_sigma++){
	for(unsigned int n_delta = 0; n_delta < 4; n_delta++){
	  stl = stl - ((double)LvTen(n_alpha, n_beta, n_sigma, n_delta)
		       * (*xk)(n_sigma)
		       * (*xkp)(n_delta)
		       * (*GetMetric())(n_sigma, n_sigma)
		       * (*GetMetric())(n_delta, n_delta)
		       );
	}
      }
      (*c_tr_l)(n_alpha,n_beta) = 8. * ((*xk)(n_alpha) * (*xkp)(n_beta)
					+ (*xk)(n_beta) * (*xkp)(n_alpha) 
					- FMV(xk, xkp) * (*GetMetric())(n_alpha, n_beta)
					+ cu * stl);

      (*c_tr_l_anti)(n_alpha,n_beta) = 8. * ((*xk)(n_alpha) * (*xkp)(n_beta)
					     + (*xk)(n_beta) * (*xkp)(n_alpha) 
					     - FMV(xk, xkp) * (*GetMetric())(n_alpha, n_beta)
					     - cu * stl);
    }
  }

  return;
}
