File: src/NuGamma/diag.f90

!**************V-A(1/2)  vertex12***************************
       SUBROUTINE vertex12(nparity,f1,f2,fa,sq,ver12)
       use parameter
       implicit real*8 (a,b,d-h,o-z)
       implicit complex*16 (c)
       real*8,dimension(0:3) :: sq
       complex*16,dimension(4,4) :: csq
       complex*16,dimension(0:3,4,4) :: ver12,ver12p 

      call c_gs(sq,csq)
      do mu=0,3
          do i=1,4
           do j=1,4
              c_sigma_q = 0.d0
             do nu=0,3
              c_sigma_q = c_sigma_q + c_gsigma(mu,nu,i,j)*sq(nu)*g(nu,nu)      ! sigma(mu,nu)*q(nu)
             enddo      

             c_ga_5 = 0.d0
             do k=1,4
               c_ga_5 =c_ga_5 + c_ga(mu,i,k)*c_ga5(k,j)                         ! ga(mu)*ga5
             enddo

             ver12p(mu,i,j)=f1*( csq(i,j)*sq(mu)-FMV(sq,sq)*c_ga(mu,i,j) ) /(4.d0*xmn2)                &          
                       + f2*cu*c_sigma_q/(2.d0*xmn)  + c_ga_5*fa      
          enddo

          do j2=1,4       

             if(nparity==1) then  
               ver12(mu,i,j2)=ver12p(mu,i,j2)                                       ! For the positive parity P11(1440)
             else if(nparity==-1) then
               ver12(mu,i,j2)=0.d0
               do k2=1,4
                ver12(mu,i,j2)= ver12(mu,i,j2) + ver12p(mu,i,k2)*c_ga5(k2,j2)        ! For the negative parity S11(1535)  
               enddo
             endif
  
           enddo
         enddo
       enddo  

       END SUBROUTINE

File: src/NuGamma/LARNCGammaXSec.cxx
//____________________________________________________________________________
void LARNCGammaXSec::Vertex12(double f1, double f2, double fa, TensorDim1* sq, TensorDim3* ver12)
{
  TensorDim2* csq = SlashDirac(sq);
  TensorDim3* ver12p = new TensorDim3(4);
  TComplex cu(0,1);
  for(int mu = 0; mu < 3; mu++){
    for(int i = 1; i < 4; i++){
      for(int j = 1; j < 4; j++){
	double c_sigma_q = 0.;
	for(int nu = 0; nu < 3; nu++){
	  c_sigma_q = c_sigma_q + (*GetDiracTensor(mu, nu))(i, j) * (*sq)(nu) * (*GetMetric())(nu, nu);      // sigma(mu,nu)*q(nu)
	}
	
	double c_ga_5 = 0.;
	for(int k = 1; k < 4; k++){
	  c_ga_5 = c_ga_5 + (*GetDiracMatrix(mu))(i, k) * (*GetDiracMatrix(5))(k, j);                         // ga(mu)*ga5
	}
	
	(*ver12p)(mu, i, j) = f1 * ((*csq)(i,j) * (*sq)(mu) - FMV(sq, sq) * (*GetDiracMatrix(mu))(i, j)) / (4 * LARNCGammaXSec::fgMnSq) + f2 * cu * c_sigma_q / (2. * LARNCGammaXSec::fgMn) + c_ga_5 * fa;
      }
      
      for(int j2 = 1; j2 < 4; j2++){
	if(fNParity == 1){
	  (*ver12)(mu, i, j2) = (*ver12p)(mu, i, j2);     // For the positive parity P11(1440)
	}else if(fNParity == -1){
	  (*ver12)(mu, i,j2) = 0.;
          for(int k2 = 1; k2 < 4; k2++){
	    (*ver12)(mu, i, j2) = (*ver12)(mu, i, j2) + (*ver12p)(mu, i, k2) * (*GetDiracMatrix(5))(k2, j2);        // For the negative parity S11(1535)
	  }
	}
      }
    }
  }
}
