File: src/NuGamma/diag.f90
!**************************************************************
!
!=============Hardon part Diag C and D=========================
!
!**************************************************************
  SUBROUTINE Factor_C(t1,t2,fcv,fcvt,fcat)   ! the factor with ~t is for NC,  without ~t is for EM
       use parameter
       implicit real*8 (a,b,d-h,o-z)
       implicit complex*16 (c)
       real*8,dimension(3:6) :: fcat
       real*8,dimension(3:5) :: fcv,fcvt                        ! simplify, some factors are zero

       if(nff==1) then
   
       sma2=1.05d0**2
       sfca50=1.2
       sfcv30=1.95
       
       fcv(3)=sfcv30   !/(1.d0- t1/xmv**2)**2/(1.d0-t1/(4.d0*xmv**2))    ! fcv30=1.95   xmv=0.84GeV
       fcv(4)=-xmn/xmd*fcv(3)
       fcv(5)=0.
        
       fcat(3)=0.d0
       fcat(5)=sfca50/(1.d0- t2/sma2)**2/(1.d0- t2/(3.*sma2))    ! xma=1.05 GeV, fca50=1.2
       fcat(4)=-fcat(5)/4.d0
       fcat(6)=fcat(5)*xmn2/(xmpi**2-t2)

       fcvt(3)=(1.d0-2.d0*sin_theta_w2)*sfcv30/(1.d0-t2/xmv2)**2/(1.d0-t2/(4.d0*xmv2))
       fcvt(4)=-xmn/xmd*fcvt(3)
       fcvt(5)=0.d0
        
        else if(nff==2) then
     ! Hills form factor   
         sma2=1.05d0**2
         sfca50=1.2
       
       fcv(3)=2.13  !/(1.d0-t1/xmv**2)**2/(1.d0-t1/(4.d0*xmv**2))
       fcv(4)=-1.51 !/(1.d0-t1/xmv**2)**2/(1.d0-t1/(4.d0*xmv**2))
       fcv(5)=0.48  !/(1.d0-t1/xmv**2)**2/(1.d0-t1/(4.d0*xmv**2))
        
       fcat(3)=0.d0
       fcat(5)=sfca50/(1.d0- t2/sma2)**2/(1.d0- t2/(3.*sma2))  
       fcat(4)=-fcat(5)/4.d0
       fcat(6)=fcat(5)*xmn2/(xmpi**2-t2)

       fcvt(3)=2.13d0/(1.d0-t2/xmv2)**2/(1.d0-t2/(4.d0*xmv2))*(1.d0-2.d0*sin_theta_w2)
       fcvt(4)=-1.51d0/(1.d0-t2/xmv2)**2/(1.d0-t2/(4.d0*xmv2))*(1.d0-2.d0*sin_theta_w2)
       fcvt(5)=0.48d0/(1.d0-t2/xmv2)**2/(1.d0-t2/(0.776d0*xmv2))*(1.d0-2.d0*sin_theta_w2)

        else if(nff==3) then
       fca50=fca5p33
       fcv(3)=2.13  !/(1.d0-t1/xmv**2)**2/(1.d0-t1/(4.d0*xmv**2))
       fcv(4)=-1.51 !/(1.d0-t1/xmv**2)**2/(1.d0-t1/(4.d0*xmv**2))
       fcv(5)=0.48  !/(1.d0-t1/xmv**2)**2/(1.d0-t1/(4.d0*xmv**2))
        
       fcat(3)=0.d0
       fcat(5)=fca50/(1.d0- t2/xma2)**2  
       fcat(4)=-fcat(5)/4.d0
       fcat(6)=fcat(5)*xmn2/(xmpi**2-t2)

       fcvt(3)=2.13d0/(1.d0-t2/xmv2)**2/(1.d0-t2/(4.d0*xmv2))*(1.d0-2.d0*sin_theta_w2)
       fcvt(4)=-1.51d0/(1.d0-t2/xmv2)**2/(1.d0-t2/(4.d0*xmv2))*(1.d0-2.d0*sin_theta_w2)
       fcvt(5)=0.48d0/(1.d0-t2/xmv2)**2/(1.d0-t2/(0.776d0*xmv2))*(1.d0-2.d0*sin_theta_w2)


        else if(nff==4) then
          fca50=fca5p33
          q2=0.d0
          call deltaff(q2,sc3v,sc4v,sc5v,sc3a,sc4a,sc5a,sc6a)
          fcv(3)=sc3v
          fcv(4)=sc4v
          fcv(5)=sc5v
          call deltaff(t2,s3v,s4v,s5v,s3a,s4a,s5a,s6a)
          fcvt(3)=(1.d0-2.d0*sin_theta_w2)*s3v
          fcvt(4)=(1.d0-2.d0*sin_theta_w2)*s4v
          fcvt(5)=(1.d0-2.d0*sin_theta_w2)*s5v


         fcat(3)=0.d0
         fcat(5)=fca50/(1.d0- t2/xma2)**2  
         fcat(4)=-fcat(5)/4.d0
         fcat(6)=fcat(5)*xmn2/(xmpi**2-t2)
     else if(nff==5) then
     ! Hills form factor   
         smv2=0.8**2           ! 
         sma2=1.d0
         sfca50=1.2
         sfcv30=2.0 
       
       fcv(3)=sfcv30   !/(1.d0- t1/xmv**2)**2/(1.d0-t1/(4.d0*xmv**2))    ! fcv30=1.95   xmv=0.84GeV
       fcv(4)=-xmn/xmd*fcv(3)
       fcv(5)=0.d0
        
       fcat(3)=0.d0
       fcat(5)=sfca50/(1.d0- t2/sma2)**2 !/(1.d0- t2/(3.*xma2))  
       fcat(4)=-fcat(5)/4.d0
       fcat(6)=fcat(5)*xmn2/(xmpi**2-t2)

       fcvt(3)=(1.d0-2.d0*sin_theta_w2)*sfcv30/(1.d0-t2/xmv2)**2!/(1.d0-t2/(4.d0*xmv**2))
       fcvt(4)=-xmn/xmd*fcvt(3)
       fcvt(5)=0.d0

        else 
          print *, 'nff should be 1 to 4'
          stop
        endif

         RETURN
       END SUBROUTINE

File: src/NuGamma/LARNCGammaXSec.cxx
//____________________________________________________________________________
void LARNCGammaXSec::FactorC(double t1, double t2, TensorDim1* fcv, TensorDim1* fcvt, TensorDim1* fcat)
{
  //    the factor with ~t is for NC,  without ~t is for EM;
  if(LARNCGammaXSec::fgnFF == 1){
    double sma2 = TMath::Power(1.05, 2);
    double sfca50 = 1.2;
    double sfcv30 = 1.95;
    
    (*fcv)(2) = sfcv30;   // (1.- t1/xmv**2)**2/(1.-t1/(4.*xmv**2))    // fcv30=1.95   xmv=0.84GeV;
    (*fcv)(3) = -LARNCGammaXSec::fgMn / LARNCGammaXSec::fgMdelta * (*fcv)(2);
    (*fcv)(4) = 0;
    
    (*fcat)(2) = 0;
    (*fcat)(4) = sfca50 / TMath::Power(1 - t2 / sma2, 2) / (1 - t2 / (3 * sma2));    // xma=1.05 GeV, fca50=1.2;
    (*fcat)(3) = -(*fcat)(4) / 4.;
    (*fcat)(5) =  (*fcat)(4) * LARNCGammaXSec::fgMnSq / (TMath::Power(LARNCGammaXSec::fgMpi2, 2) - t2);
    
    (*fcvt)(2) = (1 - 2 * LARNCGammaXSec::fgSinThetaW2) * sfcv30 / TMath::Power(1 - t2 / LARNCGammaXSec::fgMv2, 2) / (1 - t2 / (4 * LARNCGammaXSec::fgMv2));
    (*fcvt)(3) = -LARNCGammaXSec::fgMn / LARNCGammaXSec::fgMdelta * (*fcvt)(2);
    (*fcvt)(4) = 0;
    
  }else if(LARNCGammaXSec::fgnFF == 2){
    // Hills form factor
    double sma2 = TMath::Power(1.05, 2);
    double sfca50 = 1.2;
    
    (*fcv)(2) =  2.13;  // (1.-t1/xmv**2)**2/(1.-t1/(4.*xmv**2))
    (*fcv)(3) = -1.51;  // (1.-t1/xmv**2)**2/(1.-t1/(4.*xmv**2))
    (*fcv)(4) =  0.48;  // (1.-t1/xmv**2)**2/(1.-t1/(4.*xmv**2))
    
    (*fcat)(2) = 0;
    (*fcat)(4) =  sfca50 / TMath::Power(1 - t2 / sma2, 2) / (1 - t2 / (3 * sma2));
    (*fcat)(3) = -(*fcat)(4) / 4.;
    (*fcat)(5) =  (*fcat)(4) * LARNCGammaXSec::fgMnSq / (TMath::Power(LARNCGammaXSec::fgMpi2, 2) - t2);
    
    (*fcvt)(2) =  2.13 / TMath::Power(1 - t2 / LARNCGammaXSec::fgMv2, 2) / (1 - t2 / (4     * LARNCGammaXSec::fgMv2)) * (1 - 2 * LARNCGammaXSec::fgSinThetaW2);
    (*fcvt)(3) = -1.51 / TMath::Power(1 - t2 / LARNCGammaXSec::fgMv2, 2) / (1 - t2 / (4     * LARNCGammaXSec::fgMv2)) * (1 - 2 * LARNCGammaXSec::fgSinThetaW2);
    (*fcvt)(4) =  0.48 / TMath::Power(1 - t2 / LARNCGammaXSec::fgMv2, 2) / (1 - t2 / (0.776 * LARNCGammaXSec::fgMv2)) * (1 - 2 * LARNCGammaXSec::fgSinThetaW2);
    
  }else if(LARNCGammaXSec::fgnFF == 3){
    double fca50 = LARNCGammaXSec::fgFca5P33;
    (*fcv)(2) =  2.13; // (1.-t1/xmv**2)**2/(1.-t1/(4.*xmv**2));
    (*fcv)(3) = -1.51; // (1.-t1/xmv**2)**2/(1.-t1/(4.*xmv**2));
    (*fcv)(4) =  0.48; // (1.-t1/xmv**2)**2/(1.-t1/(4.*xmv**2));
    
    (*fcat)(2) =  0;
    (*fcat)(4) =  fca50 / TMath::Power(1 - t2 / LARNCGammaXSec::fgMaSq, 2);
    (*fcat)(3) = -(*fcat)(4) / 4.;
    (*fcat)(5) =  (*fcat)(4) * LARNCGammaXSec::fgMnSq / (TMath::Power(LARNCGammaXSec::fgMpi2, 2) - t2);
    
    (*fcvt)(2) =  2.13 / TMath::Power(1 - t2 / LARNCGammaXSec::fgMv2, 2) / (1 - t2 / (4     * LARNCGammaXSec::fgMv2)) * (1 - 2 * LARNCGammaXSec::fgSinThetaW2);
    (*fcvt)(3) = -1.51 / TMath::Power(1 - t2 / LARNCGammaXSec::fgMv2, 2) / (1 - t2 / (4     * LARNCGammaXSec::fgMv2)) * (1 - 2 * LARNCGammaXSec::fgSinThetaW2);
    (*fcvt)(4) =  0.48 / TMath::Power(1 - t2 / LARNCGammaXSec::fgMv2, 2) / (1 - t2 / (0.776 * LARNCGammaXSec::fgMv2)) * (1 - 2 * LARNCGammaXSec::fgSinThetaW2);
    
  }else if(LARNCGammaXSec::fgnFF == 4){
    double fca50 = LARNCGammaXSec::fgFca5P33;
    double q2 = 0, sc3v, sc4v, sc5v, sc3a, sc4a, sc5a, sc6a;
    LARNCGammaXSec::P33_1232FormFactor(q2, sc3v, sc4v, sc5v, sc3a, sc4a, sc5a, sc6a);
    (*fcv)(2) = sc3v;
    (*fcv)(3) = sc4v;
    (*fcv)(4) = sc5v;
    double s3v, s4v, s5v, s3a, s4a, s5a, s6a;
    LARNCGammaXSec::P33_1232FormFactor(t2, s3v, s4v, s5v, s3a, s4a, s5a, s6a);
    (*fcvt)(2) = (1 - 2 * LARNCGammaXSec::fgSinThetaW2) * s3v;
    (*fcvt)(3) = (1 - 2 * LARNCGammaXSec::fgSinThetaW2) * s4v;
    (*fcvt)(4) = (1 - 2 * LARNCGammaXSec::fgSinThetaW2) * s5v;
    
    (*fcat)(2) =  0;
    (*fcat)(4) =  fca50 / TMath::Power(1 - t2 / LARNCGammaXSec::fgMaSq, 2);
    (*fcat)(3) = -(*fcat)(4) / 4.;
    (*fcat)(5) =  (*fcat)(4) * LARNCGammaXSec::fgMnSq / (TMath::Power(LARNCGammaXSec::fgMpi2, 2) - t2);
  }else if(LARNCGammaXSec::fgnFF == 5){
    // Hills form factor
    //double smv2 = TMath::Power(0.8, 2);
    double sma2 = 1;
    double sfca50 = 1.2;
    double sfcv30 = 2.0 ;
    
    (*fcv)(2) = sfcv30;   // (1.- t1/xmv**2)**2/(1.-t1/(4.*xmv**2))    // fcv30=1.95   xmv=0.84GeV;
    (*fcv)(3) = -LARNCGammaXSec::fgMn / LARNCGammaXSec::fgMdelta * (*fcv)(2);
    (*fcv)(4) = 0.;
    
    (*fcat)(2) = 0.;
    (*fcat)(4) = sfca50 / TMath::Power(1 - t2 / sma2, 2); // (1.- t2/(3.*fgMaSq))  ;
    (*fcat)(3) = -(*fcat)(4) / 4.;
    (*fcat)(5) =  (*fcat)(4) * LARNCGammaXSec::fgMnSq / (TMath::Power(LARNCGammaXSec::fgMpi2, 2) - t2);
    
    (*fcvt)(2) = (1 - 2 * LARNCGammaXSec::fgSinThetaW2) * sfcv30 / TMath::Power(1 - t2 / LARNCGammaXSec::fgMv2, 2); ///(1.-t2/(4.*xmv**2));
    (*fcvt)(3) = -LARNCGammaXSec::fgMn / LARNCGammaXSec::fgMdelta * (*fcvt)(2);
    (*fcvt)(4) = 0;
  }else{
    std::cout << "fgnFF should be 1 to 4" << std::endl;
    return;
  }
}
