File: src/NuGamma/diag.f90
!***********************************************************
!     2012-06-06                
!
!     This code includes the hardron part and light part of 
!   Diag ABCDE.     
!
!   The code of Diag CD is complicated.
!
!***********************************************************
      SUBROUTINE amp_num(t1,t2,c_lh_both)      
      use parameter
      implicit real*8 (a,b,d-h,o-z)
      implicit complex*16 (c)
      complex*16,dimension(0:3,0:3) :: c_tr_l,c_tr_l_anti
      complex*16,dimension(0:3,0:3,4,4) :: ch_ver,ch_ver_t,ch_ver_ab,ch_ver_abt,ch_ver_cd,ch_ver_cdt,ch_ver_e,ch_ver_et,      &
                         ch_ver_d13,ch_ver_d13t,ch_ver_p11,ch_ver_p11t,ch_ver_s11,ch_ver_s11t
      complex*16,dimension(4,4) :: cpm,cppm
     
       call c_gs(xp,c_p)
       call c_gs(xpp,c_pp)
       call c_gs(xk,c_k)
       call c_gs(xkp,c_kp)
       call c_gs(xq,c_q)
       call c_gs(xqf,c_qf)

          cpm =c_p  + xmn*unm
          cppm=c_pp + xmn*unm
     

       If(ndiag==0)  then
        call ver_ab(t1,t2,ch_ver_ab,ch_ver_abt)
        call ver_cd(t1,t2,ch_ver_cd,ch_ver_cdt) 
        call ver_e(ch_ver_e) 
           ch_ver_et=-ch_ver_e
        call ver_j32(-1,t2,ch_ver_d13,ch_ver_d13t)
        call ver_j12( 1,t2,ch_ver_p11,ch_ver_p11t)
        call ver_j12(-1,t2,ch_ver_s11,ch_ver_s11t)

       ch_ver  =ch_ver_cd + ch_ver_e   +ch_ver_ab  + ch_ver_s11 +ch_ver_p11  + ch_ver_d13   
       ch_ver_t=ch_ver_cdt+ ch_ver_et  +ch_ver_abt + ch_ver_s11t+ch_ver_p11t + ch_ver_d13t
       else if(ndiag==1) then
          call ver_ab(t1,t2,ch_ver,ch_ver_t)
       else if(ndiag==2) then
          call ver_cd(t1,t2,ch_ver,ch_ver_t)  
          nparity=1
         ! call ver_j32(nparity,t2,ch_ver,ch_ver_t)
       else if(ndiag==3) then
          call ver_e(ch_ver)
           ch_ver_t=-ch_ver
       else if(ndiag==4) then
          nparity=-1
         call ver_j32(nparity,t2,ch_ver,ch_ver_t)
       else if(ndiag==5) then
          nparity=1
         call ver_j12(nparity,t2,ch_ver,ch_ver_t)
       else if(ndiag==6) then
          nparity=-1
         call ver_j12(nparity,t2,ch_ver,ch_ver_t)
       else if(ndiag==7)  then
          call ver_ab(t1,t2,ch_ver_ab,ch_ver_abt)
          call ver_cd(t1,t2,ch_ver_cd,ch_ver_cdt) 
          call ver_e(ch_ver_e) 
            ch_ver_et=-ch_ver_e
          ch_ver  =ch_ver_cd  +ch_ver_ab   + ch_ver_e !+ ch_ver_s11!! +ch_ver_p11 ! + ch_ver_d13   
          ch_ver_t=ch_ver_cdt  +ch_ver_abt + ch_ver_et
       else if(ndiag==8)  then
          call ver_ab(t1,t2,ch_ver_ab,ch_ver_abt)
          call ver_cd(t1,t2,ch_ver_cd,ch_ver_cdt) 
         ! call ver_e(ch_ver_e) 
         !   ch_ver_et=-ch_ver_e
          ch_ver  =ch_ver_cd  +ch_ver_ab  ! + ch_ver_e !+ ch_ver_s11!! +ch_ver_p11 ! + ch_ver_d13   
          ch_ver_t=ch_ver_cdt  +ch_ver_abt !+ ch_ver_et
       endif

       c_lh=0.d0
       c_lh_anti=0.d0
       call tracelight(c_tr_l,c_tr_l_anti)
       do n_alpha=0,3
         do n_beta=0,3
           
           call c_mult2(cpm,ch_ver_t,cppm,ch_ver, n_alpha,n_beta,c_tr_h)
         
           c_lh=c_lh + c_tr_l(n_alpha,n_beta)*c_tr_h*g(n_alpha,n_alpha)*g(n_beta,n_beta)
           c_lh_anti=c_lh_anti + c_tr_l_anti(n_alpha,n_beta)*c_tr_h*g(n_alpha,n_alpha)*g(n_beta,n_beta)
           
         enddo
       enddo
       
    ! real part is for neutrino, image part is for antineutrino
           if(ncheck==520) then
               if( (abs(aimag(c_lh)).gt.1d-6).or.(abs(aimag(c_lh_anti)).gt.1d-6)  ) then
                  print *, 'The image part of c_lh or c_lh_anti is not zero'
                  print *, c_lh,c_lh_anti
                 stop
               endif
           endif
          
          c_lh_both=real(c_lh)+cu*real(c_lh_anti) 
    
           if(ncheck==520) then
               if( (real(c_lh_both).lt.0.d0).or.(aimag(c_lh_both).lt.0.d0)  ) then
                  print *, 'the LH tensor is less than zero'
                  print *, c_lh_both
                 stop
               endif
           endif
        
       RETURN
       END SUBROUTINE

File: src/NuGamma/LARNCGammaXSec.cxx
//____________________________________________________________________________
void LARNCGammaXSec::AmpNum(double t1, double t2, TensorDim2* c_lh_both)
{
  c_p  = SlashDirac(xp);
  c_pp = SlashDirac(xpp);
  c_k  = SlashDirac(xk);
  c_kp = SlashDirac(xkp);
  c_q  = SlashDirac(xq);
  c_qf = SlashDirac(xqf);

  TensorDim2* TheIdMatrix = GetIdentityMatrix();
  // TensorDim2 temp = fgMn*(*TheIdMatrix);
  // cpm  = &temp;
  // cppm = new TensorDim2(&(fgMn*(*TheIdMatrix)));
  
  (*cpm)  = (*c_p)  + fgMn*(*TheIdMatrix);
  (*cppm) = (*c_pp) + fgMn*(*TheIdMatrix);

  TensorDim4* ch_ver      = new TensorDim4(4);
  TensorDim4* ch_ver_t    = new TensorDim4(4);
  TensorDim4* ch_ver_ab   = new TensorDim4(4);
  TensorDim4* ch_ver_abt  = new TensorDim4(4);
  TensorDim4* ch_ver_cd   = new TensorDim4(4);
  TensorDim4* ch_ver_cdt  = new TensorDim4(4);
  TensorDim4* ch_ver_e    = new TensorDim4(4);
  TensorDim4* ch_ver_et   = new TensorDim4(4);
  TensorDim4* ch_ver_d13  = new TensorDim4(4);
  TensorDim4* ch_ver_d13t = new TensorDim4(4);
  TensorDim4* ch_ver_p11  = new TensorDim4(4);
  TensorDim4* ch_ver_p11t = new TensorDim4(4);
  TensorDim4* ch_ver_s11  = new TensorDim4(4);
  TensorDim4* ch_ver_s11t = new TensorDim4(4);

  if(fNDiag == 0){
    LARNCGammaXSec::VertexAB(t1, t2, ch_ver_ab, ch_ver_abt);
    LARNCGammaXSec::VertexCD(t1, t2, ch_ver_cd, ch_ver_cdt); 
    LARNCGammaXSec::VertexE(ch_ver_e);
    (*ch_ver_et) = -(*ch_ver_et);
    fNParity = -1;
    LARNCGammaXSec::VertexJ32(t2, ch_ver_d13, ch_ver_d13t);
    fNParity = 1;
    LARNCGammaXSec::VertexJ12(t2, ch_ver_p11, ch_ver_p11t);
    fNParity = -1;
    LARNCGammaXSec::VertexJ12(t2, ch_ver_s11, ch_ver_s11t);

    (*ch_ver)   = (*ch_ver_cd)  + (*ch_ver_e)  + (*ch_ver_ab)  + (*ch_ver_s11)  + (*ch_ver_p11)  + (*ch_ver_d13);
    (*ch_ver_t) = (*ch_ver_cdt) + (*ch_ver_et) + (*ch_ver_abt) + (*ch_ver_s11t) + (*ch_ver_p11t) + (*ch_ver_d13t);
  }else if(fNDiag == 1){
    LARNCGammaXSec::VertexAB(t1, t2, ch_ver, ch_ver_t);
  }else if(fNDiag == 2){
    LARNCGammaXSec::VertexCD(t1, t2, ch_ver, ch_ver_t);
    fNParity = 1;
  }else if(fNDiag == 3){
    LARNCGammaXSec::VertexE(ch_ver);
    (*ch_ver_t) = -(*ch_ver);
  }else if(fNDiag == 4){
    fNParity = -1;
    LARNCGammaXSec::VertexJ32(t2, ch_ver, ch_ver_t);
  }else if(fNDiag == 5){
    fNParity = 1;
    LARNCGammaXSec::VertexJ12(t2, ch_ver, ch_ver_t);
  }else if(fNDiag == 6){
    fNParity=-1;
    LARNCGammaXSec::VertexJ12(t2, ch_ver, ch_ver_t);
  }else if(fNDiag == 7){
    LARNCGammaXSec::VertexAB(t1, t2, ch_ver_ab, ch_ver_abt);
    LARNCGammaXSec::VertexCD(t1, t2, ch_ver_cd, ch_ver_cdt);
    LARNCGammaXSec::VertexE(ch_ver_e);
    (*ch_ver_et) = -(*ch_ver_e);
    (*ch_ver)    =  (*ch_ver_cd)  + (*ch_ver_ab)  + (*ch_ver_e);// + ch_ver_s11 +ch_ver_p11 + ch_ver_d13;
    (*ch_ver_t)  =  (*ch_ver_cdt) + (*ch_ver_abt) + (*ch_ver_et);
  }else if(fNDiag == 8){
    LARNCGammaXSec::VertexAB(t1, t2, ch_ver_ab, ch_ver_abt);
    LARNCGammaXSec::VertexCD(t1, t2, ch_ver_cd, ch_ver_cdt); 
    (*ch_ver)   = (*ch_ver_cd)  + (*ch_ver_ab);
    (*ch_ver_t) = (*ch_ver_cdt) + (*ch_ver_abt);
  }

  TensorDim2* c_lh      = new TensorDim2(4);
  TensorDim2* c_lh_anti = new TensorDim2(4);
  TensorDim2* c_tr_l      = new TensorDim2(4);
  TensorDim2* c_tr_l_anti = new TensorDim2(4);
  LARNCGammaXSec::TraceLight(c_tr_l, c_tr_l_anti);
  TensorDim2* Metric = GetMetric();
  for(int n_alpha = 0; n_alpha < 4; n_alpha++){
    for(int n_beta = 0; n_beta < 4; n_beta++){
      double c_tr_h = Mult2(cpm, ch_ver_t, cppm, ch_ver, n_alpha, n_beta);
      (*c_lh)      = (*c_lh)      + (*c_tr_l)     (n_alpha,n_beta) * c_tr_h * (*Metric)(n_alpha,n_alpha) * (*Metric)(n_beta,n_beta);
      (*c_lh_anti) = (*c_lh_anti) + (*c_tr_l_anti)(n_alpha,n_beta) * c_tr_h * (*Metric)(n_alpha,n_alpha) * (*Metric)(n_beta,n_beta);
    }
  }
  // real part is for neutrino, image part is for antineutrino
  if(fNCheck == 520){
    if((Abs(Imaginary(*c_lh)))     > TMath::Power(10., -6.) ||
       (Abs(Imaginary(*c_lh_anti)) > TMath::Power(10., -6.))){
      LOG("LARNCGammaXSec", pFATAL) << "The image part of c_lh or c_lh_anti is not zero";
      LOG("LARNCGammaXSec", pFATAL) << "c_lh      = ";
      LOG("LARNCGammaXSec", pFATAL) << "c_lh_anti = ";
      exit(1);
    }
  }

  TComplex complexUnity(0,1);

  // c_lh_both = new TensorDim2((TensorDim2)((*Real(c_lh)) + complexUnity * (*Real(c_lh_anti))));
  (*c_lh_both) = Real(*c_lh) + complexUnity * Real(*c_lh_anti);

  if(fNCheck == 520){
    if((Real(*c_lh_both)) < 0. ||
       (Imaginary(*c_lh_both)) < 0.){
      LOG("LARNCGammaXSec", pFATAL) << "the LH tensor is less than zero";
      LOG("LARNCGammaXSec", pFATAL) << "c_lh_both      = ";
      exit(1);
    }
  }
  return;
  
}
