File: src/NuGamma/diag.f90
!*******************************************************
       SUBROUTINE ANC(t1,t2,sp,sq,canc)       
       use parameter
       implicit real*8 (a,b,d-h,o-z)
       implicit complex*16 (c)
       real*8,dimension(0:3) :: sp,sq,spd
       real*8,dimension(3:6) :: fcat
       real*8,dimension(3:5) :: fcv,fcvt
       complex*16,dimension(4,4) :: cq,cnc1,cnc2
       complex*16,dimension(0:3,0:3,4,4) :: CANC
       real*8,external:: FMV
     
       spd=sp+sq
       call c_gs(sq,cq)
 !      t1=0.d0
 !      t2=FMV(sq,sq)
       call Factor_c(t1,t2,fcv,fcvt,fcat)
    
       do n1=0,3
         do n2=0,3
          
        cs2=fcvt(4)/xmn2*(g(n1,n2)*FMV(sq,spd)-sq(n1)*spd(n2))      &
               +fcvt(5)/xmn2*(g(n1,n2)*FMV(sq,sp)-sq(n1)*sp(n2)) 

       ctemp1=fcat(4)/xmn2*(g(n1,n2)*FMV(sq,spd) - sq(n1)*spd(n2))             &
                      +fcat(5)*g(n1,n2)                                        &
                      +fcat(6)/xmn2*sq(n1)*sq(n2)                           
                         
       DO i=1,4
         DO j=1,4     

          do j1=1,4
             cs1=fcvt(3)/xmn*(g(n1,n2)*cq(i,j1)-sq(n1)*c_ga(n2,i,j1)) 
             cnc1(i,j1) =cs1+cs2*unm(i,j1) 
          enddo

            cnc2(i,j) =0.d0
          do k=1,4
            cnc2(i,j) =cnc2(i,j) +cnc1(i,k) *c_ga5(k,j)
          enddo  

            CANC(n1,n2,i,j) =cnc2(i,j) +ctemp1*unm(i,j)
        ENDDO 
      ENDDO

      enddo
      enddo
      
      RETURN
      END SUBROUTINE

File: src/NuGamma/LARNCGammaXSec.cxx
//____________________________________________________________________________
void LARNCGammaXSec::ANC(double t1, double t2, TensorDim1* sp, TensorDim1* sq, TensorDim4* canc)
{
  // use parameter
  // implicit real*8 (a,b,d-h,o-z)
  // implicit complex*16 (c)
  // real*8,dimension(0:3) :: sp,sq,spd
  // real*8,dimension(3:6) :: fcat
  // real*8,dimension(3:5) :: fcv,fcvt
  // complex*16,dimension(4,4) :: cq,cnc1,cnc2
  // complex*16,dimension(0:3,0:3,4,4) :: CANC
  // real*8,external:: FMV

  TensorDim1* fcv  = new TensorDim1(3);
  TensorDim1* fcvt = new TensorDim1(3);
  TensorDim1* fcat = new TensorDim1(4);
  TensorDim2* cnc1 = new TensorDim2(4);
  TensorDim2* cnc2 = new TensorDim2(4);

  TensorDim1* spd  = new TensorDim1(4);

  (*spd) = (*sp) + (*sq);
  TensorDim2* cq = SlashDirac(sq);
  //       t1=0.d0
  //       t2=FMV(sq,sq)
  LARNCGammaXSec::FactorC(t1,t2,fcv,fcvt,fcat);

  for(int n1 = 0; n1 < 4; n1++){
    for(int n2 = 0; n2 < 4; n2++){
      
      TComplex cs2 = ((*fcvt)(4-3) / LARNCGammaXSec::fgMnSq * ((*GetMetric())(n1,n2) * FMV(sq,spd) - (*sq)(n1) * (*spd)(n2)) +
		    (*fcvt)(5-3) / LARNCGammaXSec::fgMnSq * ((*GetMetric())(n1,n2) * FMV(sq,sp)  - (*sq)(n1) * (*sp)(n2)));
      TComplex ctemp1 = ((*fcat)(4-3) / LARNCGammaXSec::fgMnSq * ((*GetMetric())(n1,n2) * FMV(sq,spd) - (*sq)(n1) * (*spd)(n2)) +
		       (*fcat)(5-3) * (*GetMetric())(n1,n2) +
		       (*fcat)(6-3) / LARNCGammaXSec::fgMnSq * (*sq)(n1) * (*sq)(n2));
      
      for(int i = 0; i < 4; i++){
	for(int j = 0; j < 4; j++){
	  
	  for(int j1 = 1; j1 < 4; j1++){
	    TComplex cs1 = (*fcvt)(3-3) / LARNCGammaXSec::fgMn * ((*GetMetric())(n1,n2) * (*cq)(i,j1)
							      - (*sq)(n1) * (*GetDiracMatrix(n2))(i,j1));
	    (*cnc1)(i,j1) = cs1 + cs2 * (*GetIdentityMatrix())(i,j1);
	  }
	  (*cnc2)(i,j) = 0.;
	  for(int k = 0; k < 4; k++){
	    (*cnc2)(i,j) = (*cnc2)(i,j) + (*cnc1)(i,k) *(*GetDiracMatrix(5))(k,j);
	  }
	  
	  (*canc)(n1, n2, i, j) = (*cnc2)(i, j) + ctemp1 * (*GetIdentityMatrix())(i, j);
	}
      }
    }
  }  
  return;
}
